{% set barcode_length = barcode | length -%}
{% set name_length = name | length -%}
{% set title_height = 45 -%}
{% set title_line = 4 -%}
{% set title_margin = 5 -%}
{% set dpmm = 12 -%}
{% set logo_width = 42 -%}
{% set logo_offset = 36 -%}
{% set barcode_height = 120 -%}
{% set barcode_size = 2 -%}
{% set barcode_font = 30 -%}
^XA

^FX SEPARTECH LOGO SECTION

{% if rotation -%}
^FO{{ logo_offset * dpmm }},{{ ((height * dpmm) - (80 * dpmm)) // 2 }}
^GFA,43008,43008,48,,::::::::::::::::::::::::::::::::::::::::::::::::::::gN03FEP01FF8,gN0IFP03FFC,gN0IF8O07FFC,gM01IFCO0IFE,gM01IFCO0JF,gM03IFCO0JF,:::gM01IFCO0JF,gM01IFCO0IFE,gN0IF8O07FFE,gN0IF8O03FFC,gN07FEP01FF8,gN01FCQ0FE,,::::::::::::::::::::::U07F8P01FCQ0FF,T01FFEP0IF8O03FFC,T07IF8N01IFCO0IFE,T0JFCN03IFEN01JF8,S01JFEN07JFN03JF8N01E,S01JFEN0KF8M07JFCN07F8,S03KFM01KF8M07JFEM01FFC,S07KFM01KFCM0KFEM03FFE,S07KF8L01KFCM0KFEM03IF,S07KF8L03KFEM0LFM07IF,S07KF8L03KFEM0LFM07IF8,S07KF8L03KFEL01LFM07IF8,S07KFCL03KFEL01LFM0JF8,S07KF8L03KFEL01LFM07IF8,S07KF8L03KFEM0LFM07IF8,S07KF8L03KFCM0LFM07IF,S07KF8L01KFCM0KFEM03IF,S03KFM01KFCM0KFEM03FFE,S03KFM01KF8M07JFEM01FFC,S01JFEN0KF8M03JFCN07F8,T0JFCN07JFN03JF8N01C,T07IF8N03IFEN01JF,T03IFO01IFCO07FFE,T01FFEP07FFP03FF8,U01ER078Q03C,,::::::::::::::::::::::T01FFEP07FFP03FF8,T07IF8N03IFCO0JF,S01JFEN07JFN03JFC,S03KFM01KF8M07JFE,S07KF8L03KFCM0LFN07F8,S0LFCL07KFEL01LF8L03FFE,R01LFEL07LFL03LF8L07IF8,R01LFEL0MF8K07LFCL0JFC,R03MFL0MF8K07LFEK01JFE,R03MFK01MFCK0MFEK03JFE,R07MF8J01MFCK0NFK03KF,R07MF8J03MFCK0NFK07KF,R07MF8J03MFEJ01NFK07KF8,R0NFCJ03MFEJ01NFK07KF8,:R0NFCJ03MFEJ01NF8J0LF8,:R0NFCJ03MFEJ01NF8J07KF8,R0NFCJ03MFEJ01NFK07KF8,R07MF8J03MFEJ01NFK07KF8,R07MF8J03MFCK0NFK07KF,:R07MF8J01MFCK0MFEK03KF,R03MFK01MFCK07LFEK01JFE,R03MFL0MF8K07LFCK01JFC,R01LFEL0MFL03LFCL0JF8,S0LFCL07LFL03LF8L03IF,S0LFCL03KFEL01LFM01FFC,S07KF8L01KFCM0KFEN01C,S01JFEN0KF8M07JFC,T0JFCN07IFEN01JF8,T03IFP0IF8O07FFE,U0FFCP03FEP01FF,,::::::::::::::::::::::U0FFCP07FFP03FF8,T0JFCN03IFEN01JF8,S01JFEN0KF8M07JFC,S07KF8L03KFEM0LF,S0LFEL07LFL03LF8,R03LFEL0MF8K07LFC,R07MF8J01MFCK0MFE,R07MFCJ03MFEJ01NF,R0NFCJ07NFJ01NF8,Q01NFEJ07NFJ03NFC,Q01NFEJ0OF8I07NFC,Q03OFI01OF8I07NFE,Q03OFI01OFCI0OFE,Q07OF8001OFCI0PF,Q07OF8003OFEI0PF,Q07OF8003OFE001PF,Q0PFC003OFE001PF,Q0PFC007OFE001PF,Q0PFC007OFE001PF8,:::::Q0PFC003OFE001PF,:Q07OF8003OFE001PF,Q07OF8003OFEI0PF,Q07OF8001OFCI0OFE,Q03OFI01OFCI0OFE,Q03OFJ0OF8I07NFE,Q01NFEJ0OF8I07NFC,Q01NFEJ07NFJ03NF8,R0NFCJ07MFEJ01NF8,R07MF8J03MFEK0NF,R03MFK01MFCK0MFE,R01LFEL0MF8K03LFC,S0LFCL07LFL01LF8,S07KF8L01KFCM0KFE,S01JFEN0KFN03JFC,T07IF8N01IFCO0JF,U07FQ01FCQ0FE,,::::::::::::::::::::::::::::::::::::::::::hN03YFC,hN03YFCK03,hN03YFCK07F,hN01YFCK03FFE,hW07EW03F038,hW03Cg038,:hW03C,:::::::::::hW03CV018,hW03CW0F,hW03CW038,hW03CX07,hW03CX03C,hW03CY07,hW03CY01E,hW03Cg078,hW03Cg03E,hW03Cg03F,hW03Cg0FD8,hW03CX07F804,hW03CW0FF8002,hW03CV01EJ03,hW03CgH01,:hW03C,:::hW03CW0F8,hW03CV01FFC,hW03CV0181FF8,hW03CV01001FF8,hW03CV01I061C,hW03CV01K06,hN01YFCL01K03,hN03YFCL01I0101,hN03YFCL01K01,hN03YFCM08001818,hN03YFCM0C001818,hN01YFCM06001018,iV0380301,iV01FFE01,iW07FC01,,::::iV01FC,iV07FF,iV0E07C,iU01800E,iU01I03,iU01I01,iU01I018,iL01N01J08,iL038M01J08,hO01CU07CM018I08,hO03CU03EN08I08,hO07CU03EN0C0018,hO078U01FN07001,hO0F8V0FN03F0F,hN01FW0F8N0FFE,hN01EW078O0F,hN01EW07C,hN03EW03C,hN03CW03C,:hN038W01EK08,hN078W01EK0FFCI08,hN078W01EK01IF018,hN078W01EM01IF8,hN078W01FO0FF,hN078X0F,::::hN078W01F,hN078W01EM03FC,hN078W01EM07FF8,hN078W01EM0C03C,hN03CW01EL018006,hN03CW03EL01I03,hN03EW03CL01I01,hN01EW07CL01I018,hN01EW07CL01J08,hN01FW078L01J08,hO0FW0F8L018I08,hO0F8U01FN0CI08,hO07CU03FN0E0018,hO07CU03EN07803,hO03EU07EN01F9F,hO01FU0FCO07FC,hP0FCS03F8P0F,hP0FES07F,hP07FS0FE,hP03FCQ03FC,hQ0FFQ0FF8,hQ07FEO07FF,hQ03FF8M03FFCP07E,hR0IF8K01IFP01IF8,hR03JFC03JFEP0183FF8,hS0QF8P01I01,hS01OFCQ01,hT03MFER01,hU01KFC,,::iV03,iV0FC,iV07FF,iW03FF8,iY038,,::iM018,hN018W01C,hN03CW03C,hN03CW03CM0FF,hN03CW03CL01IFE,hN03CW03CL01803F8,hN03CM01CN03CL01I01,hN03CM01CN03CL01,:hN03CM01CN03C,::hN03CM01CN03CK0806,hN03CM01CN03CK0FCF,hN03CM01CN03CK07FFE,hN03CM01CN03CM0IF8,hN03CM01CN03CO07F8,hN03CM01CN03CP03,hN03CM01CN03C,:::hN03CM01CN03CM08,hN03CM01CN03CL01,hN03CM01CN03CL01I01,hN03CM01CN03CL01J08,::hN03CM01CN03CL018I08,hN03CM01CN03CM08I08,hN03CM01CN03CM0E0018,hN03CM01CN03CM07003,hN03CM01CN03CM03E07,hN03CM01CN03CN0FFC,hN03CM01CN03CO0F,hN03EM03EN03C,hN03YFC,::hN03YFCM078,iV0FC,iU01C6,iU010301,iU010101,iU01J08,iU0100808,:iV080808,iV0CI08,iV060C18,iV03DC7,iV01FFE,iW03F8,,iT04,hN038gJ04,hN03CgJ04,::hN03CgJ06,hN03CgJ07,hN03CgJ07FF,hN03CgJ07IF8,hN03CgJ0600IF,hN03CgJ04I03F,hN03CgJ04,::hN03C,::::::::::hN03E,hN03YFC,:::hN03E,hN03CgL07C,hN03CgL0IFC,hN03CgK0180FF,hN03CgK01I07,hN03CgK01,:hN03C,:::hN03CgL07,hN03CgK01FC,hN03CgL0IF,hN03CgM01FF,hN03CgO0F,hN03C,::::hN03CgL01FC,hN03CgL07FF,hN03CgL0E07C,hN03CgK01800E,iU01I03,iU01I01,iN04L01I018,iM01CL01J08,iM07CL01J08,iM0FCL018I08,hR01FF8P03FCM08I08,hQ01JF8O07FCM0C0018,hQ07JFEN01FFCM07001,hP01LF8M07FFCM03E07,hP03LFCM0IFCN0FFE,hP07LFEL03IFCN01F,hP0NFL0JFC,hO01NF8J01JFC,hO03NF8J07JF8,hO03NFCI01KF,hO07NFEI03JFCK038,hO07FFE007FFEI0KFL0380C,hO0IF8I0FFE003JFCO0FFC,hO0FFEJ03FF007JFP01FFC,hN01FFCJ01FF01JFER03F8,hN01FF8K0FF87JF8,hN01FFL0FF8JFE,hN01FEL07LFC,hN03FEL03LF,hN03FCL03KFC,hN03FCL01KF,hN03FCL01JFCR01,hN07FCL01JF8R01J08,hN07FCL01IFES078I08,hN07F8L01IF8R01FCI08,hN07F8L01FFET07FFC18,hN07F8L01FF8T01JF,hN07F8M0FFU01801E,hN07F8M0FF,:::::hN07F8M0FFV0E,hN07F8M0FFV0FF,hN07F8M0FFU01CIF,hN07F8M0FFU01003F,hN07F8M0FFU01I06,hN07F8M0FFU01,hN07F8L01FFU01,hN07YFCL01,hN07YFCL01J08,hN07YFCL018I08,hN07YFCM0CI08,hN07YFCM060018,hN07YFCM038018,hN07YFCM01F8F,hN07YFCN07FE,hN07YFC,:hN03YFC,iU01,::iV08,iV04,iV06,iV078,iV0FE,iV07FF8,iW03FF,iY03,,iM01C,iM07C,iL07FC,iK03FFC,iJ01IFCM0E,iJ0JFCM0FFE18,iI07JFCL0187FF,iH03KFCL01I0E,iG03LFCL01I06,iG0MFCL01,i0NF8L01,hY07MFEM01,hX03MFEN01J08,hW01NFP08I08,hV01NF8P0CI08,hV07MF8Q060018,hU07MFCR038038,hT03MFES01FDF,hS01MFEU03FC,hS0NFW07,hR07MF8,hQ03MF8,hP03MFC,hP0MFC,hO0MFE,hN03MFK01FER03FC,hN07LFL03FF8Q0IF,hN07KF8L07FFCQ0C07C,hN07JFCM0IFCP01800E,hN07IFCN0IFEP01I07,hN07FFEO0IFEP01I03,hN07FFO01IFEP01I018,hN07FFO01IFEP01J08,hN07FF8N01IFEU08,hN07FFEO0IFEU08,hN07IFCN0IFEQ04I08,hN07JFCM0IFCQ0EI08,hN07KF8L07FFCP01FF018,hN03LF8K03FF8Q07IFC,hN03MFK01FFT03FFC,hO03LFEK01W03F,hP07LFEgI01,hQ0MF8,hQ01MF8,hR03MF8,hS03LFE,hT0MFET0FC,hT01MFCS0FE,hU01MF8Q018301,hV03MF8P010101,hW07MFP0101008,hX0NFO0100808,hX01MFEN0100808,hY03MFCM0180808,i03MFCM080808,iG0MFCM0E0418,iH0LFCM070C3,iH01KFCM01IF,iI03JFCN0FFE,iJ07IFC,iK0IFC,iK01FFC,iL01FC,iM07C,iN04,hS0IFX02I0F,hR0KFW06003FC,hQ03KFCV060070E,hQ0MFV0400603,hP01MF8U0400C01,hP03MFEU0400C018,hP07NFU04008008,hP0OF8T04018008,hO01OFCT06018008,hO03OFCT0303I08,hO03OFET0387I08,hO07IF800JFT01FEI08,hO07FFCI01IFU0FC0018,hO0IFK07FF8X01,hO0FFEK03FF8X03,hN01FFCK01FF8,hN01FF8L0FFC,hN01FFM07FC,:hN03FEM03FE,:hN03FCM01FE,::hN07FCN0FE,hN07F8N0FF,::hN07F8N0FFS0E,hN07F8N0FFS0FF,hN07F8N0FFT0IF,hN07F8N0FFU0JF,hN07F8N0FFU0C03F8,hN07F8N0FFX0F,hN07F8N0FFX02,hN07F8N0FFT01,::hN07F8N0FFT01J08,hN07F8N0FFT018I08,hN07F8N0FFU0CI08,hN07F8N0FFU070018,hN07YFCM03E07,hN07YFCN0FFE,hN07YFCN01F8,hN07YFC,::::hN07YFCM0FC,hN07YFCM0FE,iU018601,iU010301,iU0101008,iU0100808,::iV080808,iV0C0018,iV070C1,iV03FEF,iW0FFE,iX0F,,::iL03FC,hN03W03FCL018,hN07F8U03FCL01,hN07F8U03FCL01I01,hN07F8U03FCL01J08,:hN07F8L03FM03FCL01J08,hN07F8L07F8L03FCL018I08,hN07F8L07F8L03FCM0CI08,hN07F8L07F8L03FCM0E0018,hN07F8L07F8L03FCM03803,hN07F8L07F8L03FCM01FFE,hN07F8L07F8L03FCN03FC,hN07F8L07F8L03FCO06,hN07F8L07F8L03FC,::::hN07F8L07F8L03FCM07C,hN07F8L07F8L03FCM0FFC,hN07F8L07F8L03FCL01C7FF8,hN07F8L07F8L03FCL01I0F8,hN07F8L07F8L03FCL01,::hN07F8L07F8L03FC,::hN07F8L07F8L03FCM03,hN07F8L07F8L03FCM0F8,hN07F8L07F8L03FCM0FF8,hN07F8L07F8L03FCN0IF,hN07FEL0FFEL07FCO01F8,hN07YFC,:::::hN07YFCM0FF,hN07YFCL01JF,hN07YFCL01001E,hN03YFCL01I06,iU01I02,iU01,:iU01J08,iU018I08,iV0CI08,iV060018,iV078018,iV01F8F,iW07FE,iX0F8,,:::iG03FF8,i03JF8P07C,i07JFEP0FFE,hP0CN01LFO01C3FF8,hO01EN03LFCN01I078,hO03FN0MFEN01,hO03F8M0NFN01,hO07FCL01NF8M01,hO0FFEL03NFC,hO0FFCL07NFC,hN01FF8L07NFEN04,hN01FF8L0IFC007IFL0F07,hN03FFL01IF8001IFL0IF8,hN03FFL01FFEJ07FF8L01FF8,hN03FEL01FFCJ03FF8N07FF,hN07FCL03FFCJ01FF8O01F8,hN07FCL03FF8K0FFC,hN07FCL07FFL0FFC,hN07F8L07FFL07FC,hN0FF8L07FEL07FC,hN0FF8L0FFEL03FE,hN0FFM0FFCL03FE,hN0FFM0FFCL03FEM07C,hN0FFL01FFCL01FEM0IFC,hN0FFL01FF8L01FEL0180FF,hN0FFL01FF8L01FEL01I07,hN0FFL03FFM01FEL01,:hN0FFL03FFM01FE,hN0FFL07FEM01FE,::hN0FF8K0FFEM01FEM07,hN0FF8K0FFCM01FEL01FC,hN07FCJ01FFCM01FEM0IF,hN07FCJ01FF8M03FEN01FF,hN07FCJ03FF8M03FEP0F,hN07FEJ07FF8M03FC,hN03FFJ07FFN03FC,hN03FF8001IFN07FC,hN01FFC003FFEN07FC,hN01IF80IFCN0FF8K04,hN01NFCN0FF8K04,hO0NF8M01FF8K04K08,hO07MF8M01FF8K04008018,hO03MFN03FFL04008018,hO01LFEN07FEL04008018,hP0LFCN07FEL04008018,hP07KF8N0FFEL04008018,hP03JFEN01FFCL06008018,hQ0JFCO0FF8L07E0C018,hQ01FFEP07F8L07FFE018,iK03FO0IF38,iK01EP07FF8,iL0CR038,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^FS
{% else -%}
^FO{{ ((width * dpmm) - (logo_width * dpmm)) // 2 }},{{ logo_offset * dpmm }}
^GFA,2032,2032,16,,:I01FE,I07FFC,001IFE,003JF8K07FC,007JFCJ01IF,00KFCJ03IF8K07,01KFEJ07IFCJ03FE,01LFJ0JFEJ07FF,03LFJ0KFJ0IF8,03LFI01KFI01IFC,03LF8001KFI01IFC,07LF8001KF8001IFE,07LF8001KF8003IFE,07LF8003KF8003IFE,07LF8001KF8003IFE,:03LF8001KF8001IFE,03LF8001KFI01IFC,03LFJ0KFJ0IFC,01LFJ0JFEJ07FF8,01KFEJ07IFEJ03FF,00KFEJ03IFCJ01FC,00KFCJ01IF8,007JF8K0FFE,003JFL01F8,I0IFE,I03FF8,J07C,,:::::I01FF,I0IFC,001JFM06,003JF8K07FC,007JFCJ01IF,00KFEJ03IF8K078,01KFEJ07IFCJ03FE,01LFJ0JFEJ07FF,03LFJ0KFJ0IF8J0F8,03LF8001KFI01IFCI03FC,03LF8001KFI01IFCI07FE,07LF8001KF8001IFEI07FE,07LF8001KF8003IFEI07FE,07LF8003KF8003IFEI0FFE,07LF8001KF8003IFEI07FE,:03LF8001KF8001IFEI07FE,03LF8001KFI01IFCI03FC,03LFJ0KFJ0IFCI01F8,01LFJ0JFEJ07FF8,01KFEJ07IFEJ03FF,00KFEJ03IFCK0FC,00KFCJ01IF8,007JF8K0FFE,003JFL01F,I0IFE,I03FF8,J078,,:::::I01FF,I0IFC,001JFM0E,003JF8K07FE,007JFCJ01IF,00KFEJ03IF8K0F8,01KFEJ07IFCJ03FE,01LFJ0JFEJ07FF8,03LFJ0KFJ0IF8J0F8,03LF8001KFI01IFCI03FC,03LF8001KFI01IFEI07FE,07LF8001KF8001IFEI07FE,07LF8001KF8003IFEI07FE,07LF8003KF8003IFEI0FFE,07LF8001KF8003IFEI07FE,:03LF8001KFI01IFEI07FE,03LF8001KFI01IFCI03FC,03LFJ0KFJ0IFCI01F8,01LFJ0JFEJ07FF8,01KFEJ07IFEJ03FF,00KFEJ03IFCK0F8,007JFCJ01IF,007JF8K0FFE,001JFL01F,I0IFC,I03FF,J03,,:::::::T0F,S07FC,S0FFE,R01IFL0F8,R03IF8J01FC,R03IFCJ03FE,R03IFCJ07FF,R07IFCJ07FF,:::R03IFCJ03FF,R03IF8J03FE,R01IF8K0FC,S0IF,S07FE,S03F8,,:::^FS

^FO{{ (((width * dpmm) - (logo_width * dpmm)) // 2) + (12 * dpmm) }},{{ logo_offset * dpmm + 4 * dpmm }}
^GFA,3082,3082,46,,:::::J0IFiN0C,I07IFEI01MF007JFEL03FFK01KF8I0NFE00LF8J03FFEI01EL07,001KF8001MF007KFCK03FF8J01LFI0NFE01LF8J0JFC001EL0F,007KFC001MF007LFK03FF8J01LFE00NFE01LF8I03JFE001EL0F,00MF001LFE007LF8J07FF8J01MF00NFE01LF8I07F007F801EL0F,01MF801LFE007LFEJ07FFCJ01MF8J01EK01EN01FCI0F801EL0F,01FFC03FF801LFE007MFJ07FFCJ01MFCJ01EK01EN03FJ07801EL0F,03FFI0FF001FEM07FI07FFJ07FFCJ01FEI0FFEJ01EK01EN03EJ01001EL0F,03FCI03E001FEM07FI01FF8I0FEFCJ01FEI03FFJ01EK01EN07CM01EL0F,07F8J0C001FEM07FJ0FFCI0FEFEJ01FEI01FFJ01EK01EN0F8M01EL0F,07F8M01FEM07FJ07FCI0FCFEJ01FEJ0FFJ01EK01EM01FN01EL0F,07F8M01FEM07FJ03FC001FCFEJ01FEJ0FF8I01EK01EM01EN01EL0F,07FN01FEM07FJ03FE001FC7FJ01FEJ07F8I01EK01EM03EN01EL0F,07FN01FEM07FJ01FE001F87FJ01FEJ07F8I01EK01EM03CN01EL0F,07FN01FEM07FJ01FE003F87FJ01FEJ07F8I01EK01EM03CN01EL0F,07F8M01FEM07FJ01FE003F83F8I01FEJ07F8I01EK01EM07CN01EL0F,07F8M01FEM07FJ01FE003F03F8I01FEJ07F8I01EK01EM078N01EL0F,07FCM01FEM07FJ01FE007F03F8I01FEJ07F8I01EK01EM078N01EL0F,03FEM01FEM07FJ01FE007F01FCI01FEJ07F8I01EK01EM078N01EL0F,03FFM01FEM07FJ01FE007F01FCI01FEJ07F8I01EK01EM0F8N01EL0F,03FFCL01FEM07FJ01FE00FE01FCI01FEJ0FFJ01EK01EM0FO01EL0F,01IF8K01FEM07FJ01FE00FE01FEI01FEI01FFJ01EK01EM0FO01EL0F,00JFK01FEM07FJ03FC00FE00FEI01FEI01FFJ01EK01EM0FO01EL0F,007IFEJ01LFI07FJ03FC01FC00FEI01FEI07FEJ01EK01EM0FO01EL0F,001JF8I01LF8007FJ07FC01FC00FFI01FE001FFCJ01EK01KFC00FO01NF,I0KFI01LF8007FJ0FF801FC007FI01MF8J01EK01KFC00FO01NF,I03JF8001LF8007FI03FF803F8007FI01MFK01EK01KFC00FO01NF,J07IFC001LF8007F001IF003F8007F8001LFEK01EK01KFC00FO01NF,K0JF001LF8007LFE003F8007F8001LF8K01EK01EM0FO01EL0F,K01IF001LFI07LFC007F8003F8001KFCL01EK01EM0FO01EL0F,L07FF801FEM07LFI07FI03FC001KFCL01EK01EM0FO01EL0F,L01FFC01FEM07KFEI07FI03FC001FE01FEL01EK01EM0FO01EL0F,M07FC01FEM07KFJ07F0301FC001FE01FFL01EK01EM0FO01EL0F,M03FC01FEM07JFK0FE0FC1FC001FE00FFL01EK01EM0FO01EL0F,M03FE01FEM07FN0FE1FF1FE001FE007F8K01EK01EM0FO01EL0F,M01FE01FEM07FN0FE3FF0FE001FE007FCK01EK01EM0F8N01EL0F,M01FE01FEM07FM01FC3FF8FE001FE003FCK01EK01EM078N01EL0F,M01FE01FEM07FM01FC3FF8FF001FE003FEK01EK01EM078N01EL0F,M01FE01FEM07FM01FC7FF8FF001FE001FEK01EK01EM078N01EL0F,M01FE01FEM07FM03FC3FF87F001FE001FFK01EK01EM03CN01EL0F,M01FE01FEM07FM03F83FF07F801FEI0FF8J01EK01EM03CN01EL0F,M01FE01FEM07FM03F81FF07F801FEI07F8J01EK01EM03EN01EL0F,M03FE01FEM07FM07F80FE03F801FEI07FCJ01EK01EM01EN01EL0F,03K03FC01FEM07FM07F007803FC01FEI03FCJ01EK01EM01FN01EL0F,07CJ07FC01FEM07FM07FK03FC01FEI03FEJ01EK01EN0F8M01EL0F,0FEJ0FF801FEM07FM0FFK01FC01FEI01FFJ01EK01EN0F8M01EL0F,1FFC003FF801FEM07FM0FEK01FE01FEI01FFJ01EK01EN07CJ01001EL0F,1IFC3IF001MF807FM0FEK01FE01FEJ0FF8I01EK01EN03FJ03801EL0F,0MFE001MF807FL01FEK01FE01FEJ0FF8I01EK01EN01F8I0FC01EL0F,07LFC001MF807FL01FEL0FF01FEJ07FCI01EK01EO0FE003F801EL0F,01LF8001MF807FL01FCL0FF01FEJ03FEI01EK01LFCI07KF001EL0F,007JFEI01MF807FL03FCL0FF01FEJ03FEI01EK01LFCI01JFE001EL0F,I0JF8I01MF807FL03FCL07F81FEJ01FFI01EK01LFCJ07IF8001EL0F,I01FF8iM0FF8,,::::::^FS
{% endif -%}

^FX PRODUCT NAME SECTION

{% if rotation -%}
^CFE,{{ title_height }}
^FO{{ title_height }},{{ (title_margin * dpmm) }}
^FB{{ (height * dpmm) - (title_margin * dpmm) }},{{ title_line }},3,C
^FH
^CI28
^A0N,{{ title_height }}
^FWB
{% else -%}
^CFE,{{ title_height }}^FO{{ title_margin * dpmm }},{{ title_height }}
^FB{{ (width * dpmm) - (title_margin * dpmm) }},{{ title_line }},3,C^FH
^CI28
^A0N,{{ title_height }}
{% endif -%}
^FD{{ name }}^FS

^FX BARCORDE IMAGE SECTION.

{% if rotation -%}
^FO{{ 50 + title_line * title_height }},{{ ((height * dpmm) - (11 * barcode_size * barcode_length + 11 * barcode_size + 11 * barcode_size + 12 * barcode_size)) // 2 }}
^BY{{ barcode_size }}
^BCB,{{ barcode_height }},N,N,N
{% else -%}
^FO{{ ((width * dpmm) - (11 * barcode_size * barcode_length + 11 * barcode_size + 11 * barcode_size + 12 * barcode_size)) // 2 }},{{ 50 + title_line * title_height }}^BY{{ barcode_size }}
^BCN,{{ barcode_height }},N,N,N
{% endif -%}
^FD{{ barcode }}^FS

^FX UNDER BARCORDE TEXT SECTION.

{% if rotation -%}
^CFA,{{ barcode_font }}
^FO{{ 60 + title_line * title_height + barcode_height }},0
^CF0,35
^FWB
^FB{{ height * dpmm }},{{ title_line }},1,C^FH
{% else -%}
^CFA,{{ barcode_font }}^FO0,{{ 60 + title_line * title_height + barcode_height }}
^CF0,35
^FB{{ width * dpmm }},{{ title_line }},1,C^FH
{% endif -%}
^FD{{ barcode }}^FS

^XZ
